# advanced-programming-project-group-35

./: .gitignore  Main.java  README.md  pom.xml  user.json  users.json
Controller/: GameMenuController.java  LoginMenuController.java  ProfileMenuController.java
Model/: App.java
Model/Card/: Card.java  UnitCard.java
Model/Card/Enum/: LeadersAbility.java  UnitAbility.java  UnitPlace.java
Model/Card/UnitCards/: BerserkerCard.java  DecoyCard.java  MardroemeCard.java  MedicCard.java  MoraleBoostCard.java  NoneCard.java  SpyCard.java
Model/Game/: Board.java  DiscardPile.java  Table.java
Model/Game/Place/: CardPlace.java  CloseCombatCardPlace.java  RangedCardPlace.java  SpellPlace.java
Model/IO/Errors/: GameMenuErrors.java
Model/IO/Patterns/: GameMenuPattern.java  LoginMenuPatterns.java  MainMenuPatterns.java  ProfileMenuPatterns.java
View/: GameMenuView.java  LoginMenuView.java  MainMenuView.java  ProfileMenuView.java
src/: Main.java
src/Controller/: AppController.java  Controller.java  GameMenuController.java  LoginMenuController.java  MainMenuController.java  PregameController.java  ProfileMenuController.java
src/Model/: App.java  Menu.java  Result.java
src/Model/Card/: LeadersCard.java  Observer.java  WhetherCard.java
src/Model/Card/Enum/: FactionsType.java  UnitNames.java  WhetherTypes.java
src/Model/Card/Factions/: EmpireNilfgaardian.java  Factions.java  Monsters.java  RealmNorthern.java  ScoiaTeal.java  Skellige.java
src/Model/Card/UnitCards/: Action.java  CommandersHornCard.java  MusterCard.java  ScorchCard.java  TightBondCard.java  TransformerCard.java
src/Model/Game/: GameData.java  Hand.java
src/Model/Game/Place/: SiegeCardPlace.java
src/Model/IO/Errors/: LoginMenuErrors.java  MainMenuErrors.java  ProfileMenuErrors.java
src/Model/IO/Patterns/: GameMenuPattern.java  LoginMenuPatterns.java  MainMenuPatterns.java  ProfileMenuPatterns.java
src/Model/User/: Deck.java  User.java
src/View/: AppMenu.java  GameMenuView.java  LoginMenuView.java  MainMenuView.java  PregameMenu.java  ProfileMenuView.java
src/main/java/: module-info.java
src/main/resources/CSS/: alertStyle.css  allFiles.css  allMenu.css  chatBox.css  notificationStyle.css  terminalStyle.css
src/main/resources/DB/: users.db
src/main/resources/FXML/: LoginMenu.fxml  MainMenu.fxml  ProfileMenu.fxml  changeFaction.fxml  chooseLeader.fxml  friendsMenu.fxml  gameHistoryMenu.fxml  gameMenu.fxml  gameRequestHistory.fxml  loadingPage.fxml  login.fxml  preGameMenu.fxml  register.fxml  resetPassword.fxml  resultMenu.fxml  scoreTableMenu.fxml  securityQuestion.fxml  tournamentMenu.fxml  tvMenu.fxml  userDataMenu.fxml
src/main/resources/decksData/: 5.json  monsters.json  niljgaard.json
src/main/resources/gameLogs/: -1842561131.json  -1853816563.json  (+650 more)
(+226 files in other folders)
