<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.view.menuControllers.GameHistoryControllerView"
            prefHeight="800" prefWidth="1400" styleClass="game-history-menu-background"
            stylesheets="@../CSS/allMenu.css, @../CSS/allFiles.css">
    <ImageView fitHeight="800" fitWidth="1400" pickOnBounds="true" preserveRatio="true">
        <Image url="@../images/game-history-menu-background.jpg"/>
    </ImageView>

</AnchorPane>
