<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="890" prefWidth="1690" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.menuControllers.LoginMenuControllerView">
   <children>
      <ImageView fx:id="terminalButton" fitHeight="70.0" fitWidth="84.0" layoutX="90.0" layoutY="730.0" onMouseClicked="#showCommandLine" onMouseEntered="#blurringImage" onMouseExited="#UnBlurringImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/command_line_button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
