<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1400.0" styleClass="main-menu-background" stylesheets="@../CSS/allMenu.css, @../CSS/allFiles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.view.menuControllers.MainMenuControllerView">
    <VBox alignment="BOTTOM_CENTER" prefHeight="800.0" prefWidth="1400.0" spacing="30.0">
            <HBox alignment="CENTER" prefHeight="300" prefWidth="1400" spacing="20.0">
                <VBox alignment="CENTER" prefWidth="300" spacing="8" translateY="47">
                    <Button maxHeight="30" minWidth="270" onMouseClicked="#startGame" styleClass="brown-button" text="Play new game" />
                    <Button maxHeight="30" minWidth="270" onMouseClicked="#openProfileMenu" styleClass="brown-button" text="Profile Menu" />
                    <Button maxHeight="30" minWidth="270" onMouseClicked="#openScoreTable" styleClass="brown-button" text="Score table" />
                    <Button maxHeight="30" minWidth="270" onMouseClicked="#logout" styleClass="brown-button" text="Logout" />
                </VBox>
            </HBox>
    </VBox>
    <Button layoutX="50" layoutY="740" minWidth="50" onMouseClicked="#openTerminal" styleClass="brown-button" text="Terminal" />

</AnchorPane>
