<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.view.menuControllers.LoginMenuControllerView"
            prefHeight="520.0" prefWidth="780.0"
            stylesheets="@../CSS/allFiles.css, @../CSS/allMenu.css"
            styleClass="register-background">
    <VBox alignment="CENTER" prefHeight="520.0" prefWidth="780.0" spacing="15.0">
        <TextField fx:id="usernameField" maxWidth="250" promptText="Username" styleClass="custom-text-field"/>
        <PasswordField fx:id="passwordField" maxWidth="250" promptText="Password" styleClass="custom-text-field"/>
        <PasswordField fx:id="confirmPasswordField" maxWidth="250" promptText="Confirm Password" styleClass="custom-text-field"/>
        <TextField fx:id="emailField" maxWidth="250" promptText="email" styleClass="custom-text-field"/>
        <TextField fx:id="nicknameField" maxWidth="250" promptText="nickname" styleClass="custom-text-field"/>
        <HBox alignment="CENTER" prefWidth="100" spacing="15.0">
            <Text styleClass="register-text" text="Do you want a random password?"/>
            <Button fx:id="generateRandomPassword" maxHeight="20" minWidth="50" onMouseClicked="#generateRandomPassword"
                    style="-fx-font-size: 12;" styleClass="ice-blue-button" text="Random password"/>
        </HBox>
        <HBox alignment="CENTER" prefWidth="100" spacing="15.0">
            <Text styleClass="register-text" text="Stay logged in?"/>
            <CheckBox fx:id="stayLoggedInCheckBox" styleClass="custom-checkbox"/>
        </HBox>
        <Button fx:id="registerButton" minWidth="150" onMouseClicked="#openRegisterStage" styleClass="ice-blue-button"
                text="Register"/>
    </VBox>

</AnchorPane>
