<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.view.menuControllers.LoginMenuControllerView"
      prefHeight="800.0" prefWidth="1400.0"
      stylesheets="@../CSS/allFiles.css, @../CSS/allMenu.css"
      styleClass="security-question-background">
    <VBox fx:id="questionVBox" visible="true" alignment="CENTER" prefHeight="800.0" prefWidth="1400.0" spacing="15.0">
        <TextField fx:id="usernameFieldResetPassword" maxWidth="250" promptText="Username"
                   styleClass="custom-text-field"/>
        <ComboBox fx:id="securityQuestionResetPassword" maxWidth="250" promptText="Security Question"
                  styleClass="custom-text-field">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="What is your favorite color?"/>
                    <String fx:value="What is your favorite food?"/>
                    <String fx:value="What is your favorite movie?"/>
                    <String fx:value="What is your favorite book?"/>
                    <String fx:value="What is your favorite song?"/>
                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="securityAnswerResetPassword" maxWidth="250" promptText="Answer"
                   styleClass="custom-text-field"/>
        <Button minWidth="150" onMouseClicked="#checkSecurityQuestions" styleClass="brown-button"
                text="Confirm"/>
    </VBox>
    <VBox fx:id="passwordVBox" visible="false" alignment="CENTER" prefHeight="800.0" prefWidth="1400.0" spacing="15.0">
        <PasswordField fx:id="passwordFieldResetPassword" maxWidth="250" promptText="Password"
                       styleClass="custom-text-field"/>
        <PasswordField fx:id="confirmPasswordFieldResetPassword" maxWidth="250" promptText="Confirm password"
                       styleClass="custom-text-field"/>
        <Button minWidth="150" onMouseClicked="#setNewPassword" styleClass="brown-button"
                text="Set new password"/>
    </VBox>
    <Button translateX="20" translateY="30" minWidth="50" onMouseClicked="#backToLoginMenu" styleClass="brown-button"
            text="Back"/>
</Pane>
